# FirstMaker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/math/firstMaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/math/firstMaker/: CommonConst.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/math/firstMaker/api/: ApiResponse.kt  AuthAPI.kt  CategoryAPI.kt  ChapterAPI.kt  ClassAPI.kt  CollectionAPI.kt  ExamAPI.kt  HomeworkAPI.kt  NoteAPI.kt  ProblemAPI.kt  PublishAPI.kt  StudentAPI.kt  TeacherAPI.kt  UserAPI.kt  WorkBookAPI.kt  WorkPaperAPI.kt
app/src/main/java/com/math/firstMaker/args/: ProblemArgs.kt  ProblemListArgs.kt
app/src/main/java/com/math/firstMaker/base/adapter/: IBaseAdapterContract.kt
app/src/main/java/com/math/firstMaker/base/presenter/: BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/math/firstMaker/base/view/: BaseActivity.kt  BaseFragment.kt  BasePresenterActivity.kt  BasePresenterFragment.kt
app/src/main/java/com/math/firstMaker/broadcast/: Broadcast.kt
app/src/main/java/com/math/firstMaker/common/: AutoClearedValue.kt  BindingAdapter.kt  Exception.kt  Extentions.kt  Once.kt  RxJavaExtensions.kt
app/src/main/java/com/math/firstMaker/di/: ApiModule.kt  NavigationModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/math/firstMaker/dialog/: TextDoubleDialog.kt  TextSingleDialog.kt
app/src/main/java/com/math/firstMaker/extensions/: Extension.kt
app/src/main/java/com/math/firstMaker/model/: BigChapter.kt  Class.kt  ClassBelongs.kt  Collection.kt  Course.kt  Date.kt  Entity.kt  EntitySet.kt  Exam.kt  Homework.kt  MiddleChapter.kt  Note.kt  Problem.kt  ProblemSet.kt  Publish.kt  ShareRequest.kt  SmallChapter.kt  Source.kt  Student.kt  Subject.kt  Teacher.kt  Type.kt  User.kt  WorkBook.kt  WorkBookBigChapter.kt  WorkBookMiddleChapter.kt  WorkBookRecord.kt  WorkPaper.kt  WrongPaper.kt  WrongType.kt
app/src/main/java/com/math/firstMaker/navigation/: DialogNavigator.kt  DialogNavigatorImpl.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/math/firstMaker/repository/: AuthRepository.kt  CategoryRepository.kt  ChapterRepository.kt  ClassRepository.kt  CollectionRepository.kt  ExamRepository.kt  HomeworkRepository.kt  NoteRepository.kt  ProblemRepository.kt  PublishRepository.kt  StudentRepository.kt  TeacherRepository.kt  UserRepository.kt  WorkBookRepository.kt  WorkPaperRepository.kt
app/src/main/java/com/math/firstMaker/repositoryImpl/: AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  ChapterRepositoryImpl.kt  ClassRepositoryImpl.kt  CollectionRepositoryImpl.kt  ExamRepositoryImpl.kt  HomeworkRepositoryImpl.kt  NoteRepositoryImpl.kt  ProblemRepositoryImpl.kt  PublishRepositoryImpl.kt  StudentRepositoryImpl.kt  TeacherRepositoryImpl.kt  UserRepositoryImpl.kt  WorkBookRepositoryImpl.kt  WorkPaperRepositoryImpl.kt
app/src/main/java/com/math/firstMaker/utils/: AppPreference.kt  DateParserUtil.kt  DebugFunctions.kt  GlideLoader.kt  NoteDeserializer.kt  NoteListUtil.kt  PaintView.kt  ScreenUtil.kt  SmallChapterDeserializer.kt  TokenUtil.kt
app/src/main/java/com/math/firstMaker/views/: BindingAdapter.kt  IMainMenu.kt  MainMenu.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/math/firstMaker/views/auth/: AuthPresenter.kt  IAuthContract.kt  LoginActivity.kt  LoginViewModel.kt  PasswordResetActivity.kt  PasswordResetViewModel.kt
app/src/main/res/color/: bottom_navigation_icon_tint.xml
app/src/main/res/drawable/: big_chapter_radio_button.xml  bookmark.xml  border.xml  border_dialog.xml  button_selector.xml  chapter_not_selected.xml  chapter_selected.xml  cur_problem_border.xml  gray_circle.xml  gray_circle_checked.xml  ic_access_alarm_gray_24dp.xml  ic_add_circle_outline_gray_24dp.xml  ic_baseline_add_box_24.xml  ic_block_gray_24dp.xml  ic_book_gray_24dp.xml  ic_cached_gray_24dp.xml  ic_house_icon.xml  ic_keyboard_arrow_down_default2_24dp.xml  ic_keyboard_arrow_down_default_24dp.xml  ic_keyboard_arrow_right_gray_24dp.xml  ic_star_not_selected.xml  ic_star_selected.xml  icon.xml  item_date_selector.xml  item_date_text_selector.xml  radio_button_selected.xml  ripple.xml  rounded_button.xml  rounded_button2.xml  rounded_button3.xml  rounded_button4.xml  rounded_button5.xml  rounded_button6.xml  rounded_button7.xml  rounded_button_gray.xml  white_layout_border.xml  white_layout_border_rounded.xml  white_layout_bottom_line.xml  white_layout_colored_rounded_border.xml  white_layout_top_border_rounded.xml
app/src/main/res/drawable-mdpi/: ripple_effect.xml
app/src/main/res/layout/: activity_add_work_book.xml  activity_class_detail.xml  activity_give_collection.xml  activity_login.xml  activity_main.xml  activity_make_class.xml  activity_note_detail.xml  activity_password_reset.xml  activity_problem_set.xml  activity_publish_page.xml  activity_result.xml  activity_review.xml  activity_set_info.xml  activity_sign_up.xml  activity_splash.xml  activity_student_setting.xml  activity_wrong_exam.xml  basic_dialog.xml  bottom_dialog_chapter.xml  bottom_dialog_date.xml  bottom_dialog_source.xml  bottom_dialog_student_add.xml  bottom_dialog_subject.xml  dialog_search_student.xml  dialog_text_double.xml  dialog_text_single.xml  exam_dialog.xml  fragment_add_work_book_1.xml  fragment_add_work_book_2.xml  fragment_home.xml  fragment_home_1.xml  fragment_home_2.xml  fragment_home_3.xml  fragment_home_tab.xml  fragment_homework.xml  fragment_make_collection.xml  fragment_make_collection_1.xml  fragment_make_collection_2.xml  fragment_make_collection_3.xml  fragment_setting.xml  (+59 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/math/firstMaker/: ExampleUnitTest.kt
app/src/test/java/com/math/firstMaker/mock/: fakeAuthInfo.kt
app/src/test/java/com/math/firstMaker/repository/: AuthRepositoryTest.kt
(+111 files in other folders)
