// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'// Google Services plugin
        // Crashlytics plugin
    }

}

ext {
    packageName = 'com.math.firstMaker'
    minSdkVersion = 23
    targetSdkVersion = 29
    buildToolsVersion = '29.0.1'

    versionCode = 3
    versionName = '공개테스트 1.0.3'

    testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs project(':app').file('libs')
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
