<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.math.firstMaker.views.auth.LoginViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="50dp"
        android:paddingRight="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"
            android:text="반갑습니다"
            android:textColor="@color/bold_text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sign_in_intro_text"
            android:textColor="@color/bold_text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:hintEnabled="false"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:hint="이메일"
                android:background="@color/white"
                android:textColor="@color/default_main_color_2"
                android:inputType="textEmailAddress"
                android:text="@={vm.userEmail}" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:hintEnabled="false"
            android:layout_marginBottom="8dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:hint="비밀번호"
                android:background="@color/white"
                android:inputType="textPassword"
                android:textColor="@color/default_main_color_2"
                android:text="@={vm.password}" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="end"
            android:foreground="?attr/selectableItemBackground"
            android:onDebounceClick="@{() -> vm.onClickResetPassword()}"
            android:text="비밀번호가 혹시 기억이 안나시나요?"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnLogin"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button"
            android:textColor="@color/colorWhite"
            android:onDebounceClick="@{() -> vm.login()}"
            android:text="로그인" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/sign_in_sign_up_text"
            android:textColor="@color/bold_text_color"
            android:textSize="12sp"
            android:textStyle="bold"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{() -> vm.signUp()}"/>

    </LinearLayout>


</layout>
