<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.math.firstMaker.views.makeCollection.dialog.ChapterViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:text="중단원, 소단원 선택"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_marginTop="50dp"
            android:textColor="@color/default_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onDebounceClick="@{() -> vm.onClickConfirm()}"
            android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toTopOf="@+id/title"
            app:layout_constraintBottom_toTopOf="@id/mRecyclerView"
            android:layout_marginBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="확인"
            android:textColor="@color/black"
            android:backgroundTint="@color/default_main_color"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:recyclerview_middle_chapter="@{vm.middleChapters}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="@+id/title"
            tools:listitem="@layout/item_middle_chapter"
            tools:itemCount="3"
            android:paddingBottom="100dp"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@+id/title" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
