<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dateBottomDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingTop="30dp">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fadingEdge="horizontal"
            android:scrollHorizontally="true"
            android:shadowDy="3.0"
            android:singleLine="true"
            android:text="오답노트 날짜 선택"
            android:textColor="@color/bold_text_color"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/periodButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:backgroundTint="@color/default_main_color"
                android:text="1주일"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="@color/default_main_color"
                android:text="1개월"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/button1"
                app:layout_constraintRight_toLeftOf="@id/button3"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="@color/default_main_color"
                android:text="2개월"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/button2"
                app:layout_constraintRight_toLeftOf="@id/button4"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="@color/default_main_color"
                android:text="3개월"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/button3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/periodButtonLayout"
            app:range_color="@color/default_main_color"
            app:selected_date_circle_color="@color/default_main_color" />


        <Button
            android:id="@+id/btnPickDate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_button3"
            android:text="완료"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/default_main_color"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/datePicker"
            android:layout_marginBottom="20dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


