<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.math.firstMaker.common.widget.bottomDialog.StudentAddViewModel"/>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="학생 찾기"
            android:textColor="@color/default_black"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="아이디"
            android:textColor="@color/default_main_color"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:hint="학생 아이디를 입력해주세요"
            android:textColor="@color/default_main_color"
            app:layout_constraintEnd_toStartOf="@+id/btnSearch"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@+id/txtId" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_button3"
            android:padding="5dp"
            android:text="검색 하기"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@+id/editId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editId" />

        <TextView
            android:id="@+id/txtAddStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="추가할 학생 : "
            android:textColor="@color/default_main_color"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@+id/btnSearch" />

        <TextView
            android:id="@+id/addStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안지영"
            android:textColor="@color/default_main_color"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/txtAddStudent"
            app:layout_constraintTop_toTopOf="@id/txtAddStudent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:recyclerview_classes="@{vm.classes}"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@+id/txtAddStudent"
            tools:itemCount="3"
            tools:listitem="@layout/item_class" />

        <Button
            android:id="@+id/btnAddStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:text="학생 추가하기"
            android:textColor="@color/colorWhite"
            android:textSize="21sp"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mRecyclerView" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
