<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.math.firstMaker.views.makeCollection.MakeCollectionViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문제 검색하기 1단계"
            android:textColor="@color/bold_text_color"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="현재 자신의 실력에 맞춰서 문제를 푸는게 중요합니다."
            android:textSize="12sp"
            android:textColor="@color/default_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/subjectLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description"
            android:layout_marginTop="80dp"
            android:focusable="true"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="@{() -> vm.onPickCourse()}">

            <TextView
                android:id="@+id/subjectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.subject == null ? `어떤 과목을 풀어볼 생각인가요?` : vm.subject.name}"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/default_divider_color"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subjectText"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/ic_keyboard_arrow_down_default2_24dp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnNextStep"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="2단계로 넘어가기"
            android:textColor="@color/colorWhite"
            android:background="@{vm.subject != null ? @drawable/rounded_button : @drawable/rounded_button_gray}"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"

            android:clickable="@{vm.subject != null}"
            android:onClick="@{() -> vm.onClickNextStep()}"
            app:layout_constraintTop_toBottomOf="@id/subjectLayout"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>
