<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.math.firstMaker.views.wrong.WrongStorageViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/bold_text_color"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnDatePick"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button2"
            android:drawableRight="@drawable/ic_keyboard_arrow_down_default_24dp"
            android:drawableTint="@color/white"
            android:letterSpacing="0.01"
            android:onDebounceClick="@{() -> vm.onClickDatePicker()}"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2018-05-21 - 2020-01-15" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_wrong_type"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:overScrollMode="never"
            app:recyclerview_wrong_type="@{vm.wrongTypes}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>