<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.math.firstMaker.views.home.HomeViewModel" />

        <variable
            name="item"
            type="com.math.firstMaker.model.Entity"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/white_layout_bottom_line"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="16dp">

        <TextView
            android:id="@+id/firstLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/default_text_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="문제지 A 결과보기"
            tools:text="문제지 A 결과보기" />

        <TextView
            android:id="@+id/secondLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/thin_gray_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstLine"
            tools:text="10문제 중 8문제 정답 | 10:32초 소요"
            android:text="10문제 중 8문제 정답 | 10:32초 소요"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_gray_24dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
