<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.math.firstMaker.model.Subject"/>

    </data>


    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ripple_effect_transparent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@{item.name}"
            tools:text="고등학교 1학년"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center"/>

    </FrameLayout>
</layout>
