<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.math.firstMaker.views.wrong.WrongStorageViewModel" />

        <variable
            name="item"
            type="com.math.firstMaker.model.Note" />

    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/problemId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="3번 문제"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="제출 3"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="정답 4"
            android:layout_marginRight="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/problemView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문제보기" />

    </LinearLayout>
</layout>