<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.math.firstMaker.model.Publish" />
        <variable
            name="vm"
            type="com.math.firstMaker.views.workPaper.WorkPaperViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.title}"
                tools:text="제목 : 갓도로가 만든 문제"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.getDate(item.createdAt)}"
                tools:text="내준 시각 : 2019-03-01 13:42"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/numProblem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3문제"
                tools:text="문제 수 : 3 문제"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.state}"
                tools:text="상태 : 진행중"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:visibility="gone"
                android:id="@+id/resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계속풀기"/>
            <Button
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결과보기"
                tools:visibility="visible"/>
            <Button
                android:id="@+id/retake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다시풀기"
                android:visibility="gone" />
            <Button
                android:id="@+id/partialConfirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중간채점"
                android:visibility="gone"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
