<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.math.firstMaker.model.SmallChapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_layout_bottom_line"
        android:paddingLeft="20dp"
        android:paddingTop="11dp"
        android:paddingBottom="13dp">


        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_select"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:text="@{item.name}"
            android:textColor="@color/default_black2"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="다항식의 연산(기본)" />

        <ImageView
            android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/chapter_selected"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@{item.isSelected() ? @drawable/chapter_selected : @drawable/chapter_not_selected}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
